<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:stretchColumns="0"
tools:context=".ui.main.PlaceholderFragment"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="53dp"
        android:layout_height="18dp"
        android:text="@string/bandplan_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bandFilterSelect"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:entries="@array/filter_bandarr_name"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:text="@string/filter_date"
        app:layout_constraintStart_toEndOf="@+id/spinner2"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dateFilterSelect"
        android:layout_width="131dp"
        android:layout_height="27dp"
        android:entries="@array/filter_datearr_name"
        android:spinnerMode="dialog" />

    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
<ListView
    android:id="@+id/loggerLV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">


</ListView>
</LinearLayout>